[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/BasicTile.png" type="Texture" id=1]
[ext_resource path="res://Tile/Tile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tile" type="Area2D" groups=["all_tiles"]]
position = Vector2( 32, 32 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Tile_input_event"]
